// Converted with vmt_to_vmat.py

Layer0
{
	shader "vr_complex.vfx"

	TextureColor "materials\lostcoast\models\props_wasteland\boat_drydock01a_icey_color.tga"
	TextureNormal "materials\lostcoast\models\props_wasteland\boat_drydock01a_icey_normal.tga"
	TextureAmbientOcclusion "materials\lostcoast\models\props_wasteland\boat_drydock01a_icey_ao.tga"
	g_flAmbientOcclusionDirectSpecular "0.000"
	TextureDetail "materials/detail/metal_detail_01.tga"
	F_DETAIL_TEXTURE 2
	g_vDetailTexCoordScale "[4.75 4.75]"
	g_flDetailBlendFactor ".5"
}
